<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
        .header{
            overflow: hidden;
            margin: auto;
            width: 80%;
            background: #5c57a4;
            padding: 15px;
            font-size: 18px;
        }
        .menu{
            
            /* display: inline-block; */
            list-style: none;
            margin: 0;
            padding: 0;
            float: right;
        }

        li{
            /* display: inline-block; */
            float: left;
            color: white;
            margin-left: 15px;
        }
        .logo{
            float: left;
            /* display: inline-block; */
            color: white;

        }
        @media screen and (max-width: 400px){
           .logo{
            float: none;
            text-align: center;
           }

           .menu{
            margin-top: 20px;
            float: none;
            text-align: center;
           }
           li{
            float: none;
            background-color: red;
            margin-bottom: 5px;
           }
        }

    </style>
</head>


<body>
    <div class="header">
        <div class="logo">
            Logo
        </div>

        <ul class="menu">
            <li>Home</li>
            <li>Cursos</li>
            <li>Contato</li>
            <li>Excritorio</li>
        </ul>
    </div>
</body>
</html>